/* variables */
:root {
    --basic-gray: #EEEEEE;
    --page-bg-color: #ffffff;
  
    --title-text-color: #000000;
    --basic-text-color: #283136;
  
    --basic-button-text-color: #ffffff;
    --basic-button-text-color-opacity: rgba(255, 255, 255, 0.3);
  
    --basic-button-bg-color: #FB565A;
    --basic-button-bg-color-hover: #E74246;
    --basic-button-bg-color-active: #D7373B;
  
    --special-button-bg-color-1: #00CA74;
    --special-button-bg-color-1-hover:#00BC6C;
    --special-button-bg-color-1-active: #00AA62;
  
    --special-button-bg-color-2: #EFC849;
    --special-button-bg-color-2-hover: #EAB534;
    --special-button-bg-color-2-active: #E5A722;
  
    --special-button-text-color: #000000;
    --special-button-text-color-opacity: rgba(0, 0, 0, 0.3);
  
    --logo-hover: #A6A6A6;
    --special-slider: hsl(60, 10%, 98%);
}

/* hidden */
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
	padding:0;
	border:0;
  margin: -1px;
	height: 1px;
	width: 1px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
	overflow: hidden;
}

/* global */
body {
    min-width: 1196px;
    margin: 0;
    padding: 0;;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    background-color: var(--page-bg-color);
    align-content: start;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  button:active,
  button:focus {
    outline: none !important;
  }
  
  button::-moz-focus-inner {
    border: 0 !important;
  }
  
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  input[type="number"] {
    -moz-appearance: textfield;
  }
  
  input[type="number"]:hover,
  input[type="number"]:focus {
    -moz-appearance: number-input;
}

.page {
    width: 100vw;
    height: 100%;
  }
  
  /* main GRID */
  .page-body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    min-height: 100%;
  }
  
  .container {
    width: 1176px;
    margin: 0 auto;
    padding: 0 10px;
  }
  
  /* decoration line */
  .decor-line {
    border: none;
    background-color: var(--basic-gray);
    height: 2px;
    margin: 0;
    margin-top: 73px;
}